
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">

  
  

  
  
  

  

  <script type="text/javascript" src="/js/lib/dummy.js"></script>

  

  

  

  
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  

  

  <style type="text/css">
    body{
  margin: 0;
}
#container, footer, header{
  width: 100%
}
header{
  position: absolute;
  top: 0px;
  z-index:1;
}
footer, header{
  height: 50px;
  background: blue;
  clear:both;
}
#left{
  position: absolute;
  top:50px;
  width: 50%;
  height: 550px; /* Set via Javascript (100vh - header height) */
  float: left;
  background: red;
}
#right{
  width: 50%;
  height: 5000px;
  float:right;
  background: green;
}
#container{
  height: 600px; /* Set via Javascript (100vh) */
  overflow: scroll;
}
  </style>

  <title></title>

  


  
</head>

<body>
  <div id="container">
  <header></header>
  <div id="left"></div>
  <div id="right"></div>
</div>
<footer></footer>
  
</body>

</html>

