
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Invitation</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <!-- Background Slideshow Files -->
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style>
			/*
			 * Globals
			 */
			
			/* Links */
			a,
			a:focus,
			a:hover {
			  color: #fff;
			}
			
			/* Custom default button */
			.btn-default,
			.btn-default:hover,
			.btn-default:focus {
			  color: #333;
			  text-shadow: none; /* Prevent inheritence from `body` */
			  background-color: #fff;
			  border: 1px solid #fff;
			}
			
			
			/*
			 * Base structure
			 */
			
			html,
			body {
			  height: 100%;
			}
			body {
			  color: #fff;
			  text-align: center;
			  text-shadow: 0 1px 3px rgba(0,0,0,.5);
			  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
			      background-color: black;

			}
			
			/* Extra markup and styles for table-esque vertical and horizontal centering */
			.site-wrapper {
			  display: table;
			  width: 100%;
			  height: 100%; /* For at least Firefox */
			  min-height: 100%;
			}
			.site-wrapper-inner {
			  display: table-cell;
			  vertical-align: top;
			}
			.cover-container {
			  margin-right: auto;
			  margin-left: auto;
			}
			
			/* Padding for spacing */
			.inner {
			  padding: 30px;
			}
			
			/*
			 * Cover
			 */
			
			.cover {
			  padding: 0 20px;
			}
			.cover .btn-lg {
			  padding: 10px 20px;
			  font-weight: bold;
			}
		
			
			
			/*
			 * Affix and center
			 */
			
			@media (min-width: 768px) {
			  /* Pull out the header and footer */
			  .masthead {
			    position: fixed;
			    top: 0;
			  }
			  .mastfoot {
			    position: fixed;
			    bottom: 0;
			  }
			  /* Start the vertical centering */
			  .site-wrapper-inner {
			    vertical-align: middle;
			  }
			  /* Handle the widths */
			  .masthead,
			  .mastfoot,
			  .cover-container {
			    width: 100%; /* Must be percentage or pixels for horizontal alignment */
			  }
			}
			
			@media (min-width: 992px) {
			  .masthead,
			  .mastfoot,
			  .cover-container {
			    width: 700px;
			  }
			}    	
    </style>
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">How can we <i>collectively</i> develop cinema appreciation in New Orleans?</h1>
            <p class="lead">You're invited to a meeting of local New Orleans cinema presenters. <i>Let's discuss the state of local cinema culture and figure out ways to develop Cinema in New Orleans together.</i></p>
            <p class="lead"> <strong>Sunday, March 23, 11 AM at NOVAC (<a href="https://www.google.com/maps/place/532+Louisa+St/@29.961978,-90.044239,17z/data=!3m1!4b1!4m2!3m1!1s0x8620a631d319b25b:0x8404e2f48220f7e" target="_blank">532 Louisa St.</a>).</strong></p>
            <p class="lead">
            	<form id="signup" class="form-inline" role="form" action="http://newsletter.decubing.com/t/r/s/tijrihr/" method="post">
				  <div class="form-group">
				    <label class="sr-only" for="fieldEmail">Email your address</label>
				    <input type="email" class="form-control input-lg" id="fieldEmail" name="cm-tijrihr-tijrihr"  placeholder="Enter your email">
				  </div>
				  <button type="submit" class="btn btn-lg btn-primary">RSVP</button>
				</form>
				<p id="success" style="opacity:0; text-align:center">Success! See you on 3/23.</p>
            </p>
          </div>

		  	<p style="opacity:.5; margin-top:20px;"><b>Questions?</b> Feel free to email <a href="mailto:blakebertuccelli@gmail.com">blakebertuccelli@gmail.com</a>.</p>
        </div>

      </div>
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
            <li><span>Image 06</span></li>
        </ul>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	    $(function () {
	        $('#signup').submit(function (e) {
	            e.preventDefault();
	            $.getJSON(
	            this.action + "?callback=?",
	            $(this).serialize(),
	            function (data) {
	                if (data.Status === 400) {
	                    alert("Error: Your email address is invalid.");
	                } else { // 200
	                    alert("Success! You've successfully RSVPed.");
	                }
	            });
	        });
	    });
	</script>

  </body>
</html>
